FULL BUILD SUCCESSFUL:

> bloomly-kids@1.0.0 build
> tsc && vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2707 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index-BJTVjcWX.css  [39m[1m[2m  213.11 kB[22m[1m[22m[2m │ gzip:  27.74 kB[22m
[2mdist/[22m[36massets/web-ZhnJZyXD.js     [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/index-BTtjKGly.js   [39m[1m[33m1,739.31 kB[39m[22m[2m │ gzip: 498.79 kB[22m
[32m✓ built in 14m 16s[39m
