FULL BUILD SUCCESSFUL:

> bloomly-kids@1.0.0 build
> tsc && vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2708 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index-ms0FOMIS.css  [39m[1m[2m  219.25 kB[22m[1m[22m[2m │ gzip:  28.33 kB[22m
[2mdist/[22m[36massets/web-BpbiZ45D.js     [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/index-BaitWu4j.js   [39m[1m[33m1,767.07 kB[39m[22m[2m │ gzip: 505.24 kB[22m
[32m✓ built in 6m 59s[39m
