FULL BUILD SUCCESSFUL:

> bloomly-kids@1.0.0 build
> tsc && vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2708 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index-ByQWhECF.css  [39m[1m[2m  218.80 kB[22m[1m[22m[2m │ gzip:  28.32 kB[22m
[2mdist/[22m[36massets/web-C9l4xfOK.js     [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/index-bIhc9Hpy.js   [39m[1m[33m1,763.17 kB[39m[22m[2m │ gzip: 504.45 kB[22m
[32m✓ built in 5m 33s[39m
