FULL BUILD SUCCESSFUL:

> bloomly-kids@1.0.0 build
> tsc && vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2707 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index-D1YYDHL4.css  [39m[1m[2m  216.21 kB[22m[1m[22m[2m │ gzip:  28.06 kB[22m
[2mdist/[22m[36massets/web-CZwdRVmd.js     [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/index-BteDn1LU.js   [39m[1m[33m1,750.73 kB[39m[22m[2m │ gzip: 501.69 kB[22m
[32m✓ built in 4m 49s[39m
